* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background-color: #ebe8e8;
}
i {
  font-size: 20px;
  cursor: pointer;
}
img {
  border-radius: 50%;
  width: 40px;
}
p {
  font-size: 15px;
  word-spacing: 2px;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-top: 5px;
}
.grid {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.navbar {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
}
.top-bar,
.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 2px 10px;
}
.search-box input {
  border: none;
  padding: 8px;
  width: 25rem;
  border-radius: 8px;
  background-color: #e6e6e6;
}
.search-box input:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 3px #aaa;
}
.profile-sec {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.bar-left {
  display: flex;
  gap: 5px;
}
.bar-left p {
  font-size: 14px;
}
.bar-buttons button {
  border: none;
  background-color: #1e88e5;
  color: #fff;
  padding: 8px;
  width: 80px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5;
}
.bar-buttons button:hover {
  background-color: #2178c4;
}

/* dashboard */
.dashboard {
  background-color: #1e88e5;
}
.sidebar {
  color: white;
  padding: 20px;
  height: 100vh;
}
.sidebar h2 {
  margin-bottom: 30px;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li {
  display: flex;
  align-items: center;
  margin: 15px 0;
  cursor: pointer;
}
.sidebar ul li i {
  margin-right: 10px;
}

/* main */
.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #ebe8e8;
  padding: 3rem 1rem;
}
.main .projects {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 25px;
  justify-content: center;
  margin-top: 2rem;
}
.projects .card {
  background-color: #fff;
  padding: 20px;
  margin: 5px;
  border-radius: 8px;
  border-left: #e54c1e 5px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.projects .card h3 {
  margin-bottom: 6px;
}
.card-icons {
  display: flex;
  justify-content: end;
  gap: 6px;
}

/* Right Side */
.section {
  padding: 25px;
  border-radius: 8px;
  background-color: #fff;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.trending-item {
  display: flex;
  gap: 9px;
  margin-bottom: 1rem;
  align-items: center;
}

/* Responsive */
@media (max-width: 965px) {
  .grid {
    display: block;
  }
  .dashboard {
    display: none;
  }
}
